WPFsumApp/View/OperationView.xaml

<UserControl x:Class="WPFsumApp.View.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFsumApp.View"
             xmlns:viewsmodels ="clr-namespace:WPFsumApp.ViewModel"            
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="647">
    <Grid >
        <local:LoginUserControl Height="85" Width="120" Margin="404,48,123,0"  VerticalAlignment="Top"  MyProperty="{Binding UsersListProperty}"/>
        <TextBox Name="numberOne"  Margin="18,153,0,0"  Text="{Binding Path=BoundNum1, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />


        <TextBox Name="numberTwo"  Margin="197,153,0,0" Text="{Binding Path=BoundNum2, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />


        <TextBox Name="numberSum"  Margin="378,153,0,0" Text="{Binding Path=BoundNumSum, Mode=OneWay}" IsEnabled="False" Width="146"/>

        <Label Name="labelEqual" Content="=" HorizontalAlignment="Left" Margin="333,153,0,0" />
        <Label Name="labelError1" Content="{Binding ElementName=numberOne, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="17,181,0,0"  Foreground="#FFF70606"/>
        <Label Name="labelError2" Content="{Binding ElementName=numberTwo, Path=(Validation.Errors).CurrentItem.ErrorContent}"   Margin="197,181,0,0"  Foreground="#FFF70606"/>

        <Label Name="labelNoOp"   Margin="17,122,0,0" Foreground="#FFF70606"
               Content="You need select the math operation!!!" 
               Visibility="{Binding Visible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Name="btnSumm" Content="Sum" Margin="422,191,0,0"  Command="{Binding SummClickCommand}" Width="102"/>
        <Button Name="btnClose" Content="Close" Margin="404,10,0,0"  Command="{Binding ExitButtonClickCommand}" Width="120" />
        <Button Name="btnClear" Content="Clear"  Margin="449,357,0,0" Command="{Binding ClearButtonClickCommand}"/>

        <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="tesxtBlockIpsum" HorizontalAlignment="Left" Margin="17,10,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="382" Text="{Binding LoremIpsumText}"/>

        <ComboBox Name="comboMathSymbol" HorizontalAlignment="Left" Margin="149,153,0,0" VerticalAlignment="Top" Width="37" ItemsSource="{Binding OperationSymbolList}" SelectedItem="{Binding TheSelectedItem, Mode=TwoWay}" />

        <DataGrid Name="dGridHistory" HorizontalAlignment="Left" Height="116" Margin="17,225,0,0" VerticalAlignment="Top" Width="507" ItemsSource="{Binding Path=OperationCollection, Mode=OneWay}" AutoGenerateColumns="True" CanUserAddRows="False" >

        </DataGrid>
    </Grid>
</UserControl>
