WPFsumApp/MainWindow.xaml

<Window x:Class="WPFsumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFsumApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="275.065" Width="525">
    <Grid Margin="0,0,0,7">
        <TextBox Name="numberOne"  HorizontalAlignment="Left" Height="23" Margin="17,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="numberOne_PreviewTextInput"/>
        <TextBox Name="numberTwo" HorizontalAlignment="Left" Height="23" Margin="196,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="numberTwo_PreviewTextInput"/>
        <TextBox Name="numberSum" HorizontalAlignment="Left" Height="23" Margin="377,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Name="labelPlus" Content="+" HorizontalAlignment="Left" Margin="158,190,0,0" VerticalAlignment="Top"/>
        <Label Name="labelEqual" Content="=" HorizontalAlignment="Left" Margin="332,193,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSumm" Content="Sum" HorizontalAlignment="Left" Margin="413,108,0,0" VerticalAlignment="Top" Width="75" Click="btnSumm_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="413,45,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>

        <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto"  Name="tesxtBlockIpsum" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="154" Width="348"/>

    </Grid>
</Window>
