WPFsumApp/MainWindow.xaml

<Window x:Class="WPFsumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WPFsumApp.View"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<views:OperationView DataContext="{Binding}" />-->
        
        <!--<views:OperationView
            Grid.Column="0" 
            Grid.Row="0"/>-->
        
        <!--<ContentControl
            Grid.Column="0" 
            Grid.Row="0"
            Content="{Binding ActiveViewModel}"
            />-->
        <ContentControl Grid.Row="0" 
                        Grid.Column="4"                         
                        Grid.RowSpan="5"
                        prism:RegionManager.RegionName="MenuRegion" 
                        />
        
        <ContentControl
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"
            prism:RegionManager.RegionName="ContentRegion"          
            />
    </Grid>
</Window>
